// Home Content

.home {

  .intro {
    display:flex;
    flex-flow:column;
    #header-img{
      width:100%;
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
        width: 100%;
      }
    }

    @media @phone{
      .sky , .launch{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      .flex-display(column-reverse, flex-start, center, center);
      padding: 20px 0;
      margin-top: 20px;
    }

    .walk-text {
      width: 100%;

      @media @phone{
        width: 95%
      }

      h3 {
        margin-bottom: 10px;

        @media @phone{
          padding-top: 15px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
       .button(@btn-bg-color,white,1.5rem,30%,auto,10px 20px,0,5px,center);
      
        @media @phone{
          .button(@btn-bg-color,white,1.5rem,100%,auto,20px 20px,0,5px,center);
        }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 95%;
        margin-left: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home