// Navigation code here

.nav-bar{
    background: @wild-sand;
    .flex-display-nav();
    h1{
        padding: 5px 0;
    }
    nav{
        .flex-display(row, space-between, flex-start, flex-start);
        padding-top: 15px;
        width: 50%;
        a{
        
            text-decoration: none;
            color: @main-font-color;
            font-size: 1.6rem;
            font-weight: bold;


        }

        @media @phone{
            width: 90%;
            padding: 15px 20px 0 20px;
        }

    }
    
    padding: 15px 0;
}